<div class="page-subsection">
	<div class="list-page-search page-subsection-chunk">
		<label for="game-search">Search</label>
		<input id="game-search" type="text" placeholder="Name, Keyword, etc..." game-name="game-search"  name="game-search"/>
	</div>
	<div class="list-page-partitions">
		<div class="list-page-filter-partition">
			<div class="page-subsection-wrapper">
				<div class="page-subheader">
					<p class="page-subheader-text">Filters</p>
					<div class="page-subheader-separator"></div>
				</div>
				<div class="list-page-filter-chunk page-subsection-chunk">
					<div class="page-subsection-wrapper">
						<div id="games-owned-filter" class="list-page-filter">
							<div class="list-page-filter-checkbox"></div>
							<p class="list-page-filter-name">Games Owned</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="list-page-list-partition page-subsection-wrapper">
			<div class="page-subsection-chunk">
				<div class="list-page-list">
					<div class="list-page-header">
						<p class="list-page-entry-icon"></p>
						<p class="list-page-entry-text game-name">Name</p>
						<p class="list-page-entry-text game-description">Description</p>
					</div>
					<div class="list-page-entry">
						<img class="list-page-entry-icon" src="res/dummy_game.png" alt="Achievement Icon.png" />
						<p class="list-page-entry-text game-name">Latin</p>
						<p class="list-page-entry-text game-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="list-page-entry">
						<img class="list-page-entry-icon" src="res/dummy_game.png" alt="Achievement Icon.png" />
						<p class="list-page-entry-text game-name">Latin</p>
						<p class="list-page-entry-text game-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="list-page-entry">
						<img class="list-page-entry-icon" src="res/dummy_game.png" alt="Achievement Icon.png" />
						<p class="list-page-entry-text game-name">Latin</p>
						<p class="list-page-entry-text game-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="list-page-entry">
						<img class="list-page-entry-icon" src="res/dummy_game.png" alt="Achievement Icon.png" />
						<p class="list-page-entry-text game-name">Latin</p>
						<p class="list-page-entry-text game-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="list-page-entry">
						<img class="list-page-entry-icon" src="res/dummy_game.png" alt="Achievement Icon.png" />
						<p class="list-page-entry-text game-name">Latin</p>
						<p class="list-page-entry-text game-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="list-page-entry">
						<img class="list-page-entry-icon" src="res/dummy_game.png" alt="Achievement Icon.png" />
						<p class="list-page-entry-text game-name">Latin</p>
						<p class="list-page-entry-text game-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>