<div id="profile-section-1">
	<div id="profile-info">
		<img id="profile-info-pfp" src="res/temp_pfp.png" alt="User's Profile Pictuer" />
		<div class="page-subheader-separator"></div>
		<p id="profile-info-name">Jane Doe</p>
	</div>
	<div id="profile-platforms">
		<p class="page-subheader-text">Platforms</p>
		<div class="page-subheader-separator"></div>
		<div class="profile-list">
			<div class="profile-entry accented">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/steam.png" alt="Steam Logo" />
					<p class="profile-entry-text">Steam</p>
				</div>
				<div class="profile-entry-right">
					<p class="profile-entry-text accented">Connected</p>
				</div>
			</div>
			<div class="profile-entry">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/xbox.png"  alt="Xbox Logo" />
					<p class="profile-entry-text">Xbox Live</p>
				</div>
				<div class="profile-entry-right">
					<p class="profile-entry-text accented">Connected</p>
				</div>
			</div>
			<div class="profile-entry">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/psn.png"  alt="PSN Logo" />
					<p class="profile-entry-text">PSN</p>
				</div>
				<div class="profile-entry-right">
					<p class="profile-entry-text accented">Connected</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="profile-section-2">
	<div id="profile-games">
		<p class="page-subheader-text link">Games</p>
		<div class="page-subheader-separator"></div>
		<div class="profile-list">
			<div class="profile-entry game">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_game.png" alt="Some Game Icon" />
					<p class="profile-entry-text">Latin</p>
				</div>
			</div>
			<div class="profile-entry game">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_game.png" alt="Some Game Icon" />
					<p class="profile-entry-text">Latin</p>
				</div>
			</div>
			<div class="profile-entry game">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_game.png" alt="Some Game Icon" />
					<p class="profile-entry-text">Latin</p>
				</div>
			</div>
			<div class="profile-entry game">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_game.png" alt="Some Game Icon" />
					<p class="profile-entry-text">Latin</p>
				</div>
			</div>
		</div>
	</div>
	<div id="profile-achievements">
		<p class="page-subheader-text link">Achievements</p>
		<div class="page-subheader-separator"></div>
		<div class="profile-list">
			<div class="profile-entry accented">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_achievement.png" alt="Some Achievement Icon" />
					<p class="profile-entry-text">Lorem Ipsum</p>
				</div>
				<div class="profile-entry-right">
					<p class="profile-entry-text accented">Completed</p>
				</div>
			</div>
			<div class="profile-entry accented">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_achievement.png" alt="Some Achievement Icon" />
					<p class="profile-entry-text">Lorem Ipsum</p>
				</div>
				<div class="profile-entry-right">
					<p class="profile-entry-text accented">Completed</p>
				</div>
			</div>
			<div class="profile-entry accented">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_achievement.png" alt="Some Achievement Icon" />
					<p class="profile-entry-text">Lorem Ipsum</p>
				</div>
				<div class="profile-entry-right">
					<p class="profile-entry-text accented">Completed</p>
				</div>
			</div>
			<div class="profile-entry">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_achievement.png" alt="Some Achievement Icon" />
					<p class="profile-entry-text">Lorem Ipsum</p>
				</div>
				<div class="profile-entry-right">
					<p class="profile-entry-text accented">Completed</p>
				</div>
			</div>
			<div class="profile-entry">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_achievement.png" alt="Some Achievement Icon" />
					<p class="profile-entry-text">Lorem Ipsum</p>
				</div>
				<div class="profile-entry-right">
					<p class="profile-entry-text accented">Completed</p>
				</div>
			</div>
			<div class="profile-entry">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_achievement.png" alt="Some Achievement Icon" />
					<p class="profile-entry-text">Lorem Ipsum</p>
				</div>
				<div class="profile-entry-right">
					<p class="profile-entry-text accented">Completed</p>
				</div>
			</div>
			<div class="profile-entry">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_achievement.png" alt="Some Achievement Icon" />
					<p class="profile-entry-text">Lorem Ipsum</p>
				</div>
				<div class="profile-entry-right">
					<p class="profile-entry-text accented">Completed</p>
				</div>
			</div>
			<div class="profile-entry">
				<div class="profile-entry-left">
					<img class="profile-entry-icon" src="res/dummy_achievement.png" alt="Some Achievement Icon" />
					<p class="profile-entry-text">Lorem Ipsum</p>
				</div>
				<div class="profile-entry-right">
					<p class="profile-entry-text accented">Completed</p>
				</div>
			</div>
		</div>
	</div>
</div>