server.port = 4730
spring.application.name = Achievements Project
spring.jackson.default-property-inclusion=always

server.session.cookie.secure = false

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB